<UserControl x:Class="MongoMS.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvmTemplateSelection="clr-namespace:MVVMTemplateSelection;assembly=MVVMTemplateSelection"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <mvvmTemplateSelection:ConventionTemplateSelector x:Key="cts"/>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="file">
                <MenuItem Header="Connect"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Header="File">
              <Button>connect</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Background="LightBlue" Grid.Column="1"  Width="3" ShowsPreview="True"/>
            <ItemsControl/>
            <ContentControl Grid.Column="2" Content="{Binding Content}"  ContentTemplateSelector="{StaticResource cts}"/>
        </Grid>
    </DockPanel>
</UserControl>
